# SSM_Maintain_Server

./: .gitignore  README.md
project_maintain/: pom.xml
project_maintain/src/main/java/com/kkenterprise/controller/: GeoController.java  OrderKillController.java  PayController.java  TestController.java  TimeEnsureController.java  UserActionController.java  WorkerActionController.java
project_maintain/src/main/java/com/kkenterprise/dao/account/: UserAccountDao.java  WorkerAccountDao.java
project_maintain/src/main/java/com/kkenterprise/dao/products/: ProductsDao.java
project_maintain/src/main/java/com/kkenterprise/dao/redis/: VerificationDao.java
project_maintain/src/main/java/com/kkenterprise/domain/beans/: Authenticationbean.java  Ordersbean.java  PhoneAndVcodebean.java  PhoneNumberbean.java  Productsbean.java  TAResultbean.java  TandPublicKeyBean.java  Userbean.java  WorkerOrderbean.java  Workerbean.java
project_maintain/src/main/java/com/kkenterprise/service/account/: IUserAccountService.java  IWorkerAccountService.java
project_maintain/src/main/java/com/kkenterprise/service/account/impl/: UserAccountService.java  WorkerAccountService.java
project_maintain/src/main/java/com/kkenterprise/service/products/: ISeckillService.java  IUserProductsActionService.java  IWorkerProductsActionService.java
project_maintain/src/main/java/com/kkenterprise/service/products/impl/: SeckillService.java  UserProductsActionService.java  WorkerProductsActionService.java
project_maintain/src/main/java/com/kkenterprise/service/redis/: IVerificationServive.java
project_maintain/src/main/java/com/kkenterprise/service/redis/impl/: VerificationServiceImpl.java
project_maintain/src/main/resources/: UserAccountDao.xml  WorkerAccountDao.xml  application.xml  log4j.properties  redis.properties  springmvc.xml
project_maintain/src/main/test/: FunctionTest.java
project_maintain/src/main/webapp/: index.jsp
project_maintain/src/main/webapp/WEB-INF/: web.xml
