
###设置###
log4j.rootLogger = debug,Debuglog,Errorlog
#Consolelog
###输出信息到控制台###

#log4j.appender.Consolelog = org.apache.log4j.ConsoleAppender
#og4j.appender.Consolelog.Target = System.out
#log4j.appender.Consolelog.layout = org.apache.log4j.PatternLayout
#log4j.appender.Consolelog.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=C:\Users\R\Desktop\serverLog ###
log4j.appender.Debuglog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debuglog.File = C://Users/R/Desktop/serverLog/debug.log
log4j.appender.Debuglog.Append = true
log4j.appender.Debuglog.Threshold = DEBUG
log4j.appender.Debuglog.layout = org.apache.log4j.PatternLayout
log4j.appender.Debuglog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.Errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Errorlog.File =C://Users/R/Desktop/serverLog/error.log
log4j.appender.Errorlog.Append = true
log4j.appender.Errorlog.Threshold = ERROR
log4j.appender.Errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.Errorlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n